<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a2f69751322747bfad492a3ce7c78166" Name="Diagram1">
        <EntityTypeShape EntityType="SueldosJornalesModel.Cargo" Width="1.5" PointX="8.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SueldosJornalesModel.Empleado" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SueldosJornalesModel.Empresa" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SueldosJornalesModel.EstadoCivile" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SueldosJornalesModel.HistoricoDireccione" Width="1.5" PointX="7.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SueldosJornalesModel.HistoricoIngresoSalida" Width="1.5" PointX="7.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SueldosJornalesModel.HistoricoSalario" Width="1.5" PointX="10.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SueldosJornalesModel.HistoricosHorario" Width="1.5" PointX="7.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="SueldosJornalesModel.HistoricoTelefono" Width="1.5" PointX="7.5" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SueldosJornalesModel.Nacionalidade" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SueldosJornalesModel.Profesione" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SueldosJornalesModel.Sucursale" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="SueldosJornalesModel.fk_HistoricoSalarios_Cargos" ManuallyRouted="false" />
        <AssociationConnector Association="SueldosJornalesModel.fk_Empleados_EstadoCiviles" ManuallyRouted="false" />
        <AssociationConnector Association="SueldosJornalesModel.fk_Empleados_Nacionalidades" ManuallyRouted="false" />
        <AssociationConnector Association="SueldosJornalesModel.fk_Empleados_Profesiones" ManuallyRouted="false" />
        <AssociationConnector Association="SueldosJornalesModel.fk_Empleados_Sucursales" ManuallyRouted="false" />
        <AssociationConnector Association="SueldosJornalesModel.fk_HistoricoDirecciones_Empleados" ManuallyRouted="false" />
        <AssociationConnector Association="SueldosJornalesModel.fk_HistoricoIngresoEgresos_Empleados" ManuallyRouted="false" />
        <AssociationConnector Association="SueldosJornalesModel.fk_HistoricoSalarios_Empleados" ManuallyRouted="false" />
        <AssociationConnector Association="SueldosJornalesModel.fk_HistoricosHorarios_Empleados" ManuallyRouted="false" />
        <AssociationConnector Association="SueldosJornalesModel.fk_HistoricoTelefonos_Empleados" ManuallyRouted="false" />
        <AssociationConnector Association="SueldosJornalesModel.fk_Sucursales_Empresas" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>