<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a2f69751322747bfad492a3ce7c78166" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="SueldosJornalesModel.Anticipos" Width="1.5" PointX="8.25" PointY="30.75" />
        <EntityTypeShape EntityType="SueldosJornalesModel.Ausencia" Width="1.5" PointX="3" PointY="30.875" />
        <EntityTypeShape EntityType="SueldosJornalesModel.Cargo" Width="1.5" PointX="6" PointY="19.25" />
        <EntityTypeShape EntityType="SueldosJornalesModel.Comisione" Width="1.5" PointX="11.25" PointY="30.75" />
        <EntityTypeShape EntityType="SueldosJornalesModel.ConceptosIngreEgre" Width="1.5" PointX="12" PointY="22.375" />
        <EntityTypeShape EntityType="SueldosJornalesModel.Empleado" Width="1.5" PointX="6" PointY="28.5" />
        <EntityTypeShape EntityType="SueldosJornalesModel.EmpleadosDatosAdicionale" Width="1.5" PointX="11.25" PointY="25.125" />
        <EntityTypeShape EntityType="SueldosJornalesModel.EmpleadosHijo" Width="1.5" PointX="8.375" PointY="42.875" />
        <EntityTypeShape EntityType="SueldosJornalesModel.Empresa" Width="1.5" PointX="1.5" PointY="22.125" />
        <EntityTypeShape EntityType="SueldosJornalesModel.EstadoCivile" Width="1.5" PointX="3.75" PointY="25.625" />
        <EntityTypeShape EntityType="SueldosJornalesModel.HistoricoDireccione" Width="1.5" PointX="11.25" PointY="39" />
        <EntityTypeShape EntityType="SueldosJornalesModel.HistoricoHorario" Width="1.5" PointX="8.25" PointY="38.5" />
        <EntityTypeShape EntityType="SueldosJornalesModel.HistoricoIngresoSalida" Width="1.5" PointX="14.25" PointY="30.5" />
        <EntityTypeShape EntityType="SueldosJornalesModel.HistoricoSalario" Width="1.5" PointX="8.25" PointY="26.5" />
        <EntityTypeShape EntityType="SueldosJornalesModel.HistoricoSucursale" Width="1.5" PointX="14.25" PointY="34.875" />
        <EntityTypeShape EntityType="SueldosJornalesModel.HistoricoTelefono" Width="1.5" PointX="8.25" PointY="35" />
        <EntityTypeShape EntityType="SueldosJornalesModel.Imagene" Width="1.5" PointX="14.25" PointY="38.75" />
        <EntityTypeShape EntityType="SueldosJornalesModel.LiquidacionConcepto" Width="1.5" PointX="6" PointY="24.875" />
        <EntityTypeShape EntityType="SueldosJornalesModel.MovEmpleado" Width="1.5" PointX="6" PointY="21.75" />
        <EntityTypeShape EntityType="SueldosJornalesModel.MovEmpleadosDet" Width="1.5" PointX="8.25" PointY="22.75" />
        <EntityTypeShape EntityType="SueldosJornalesModel.Nacionalidade" Width="1.5" PointX="3.75" PointY="37.75" />
        <EntityTypeShape EntityType="SueldosJornalesModel.PrestamosSimple" Width="1.5" PointX="14.25" PointY="25.375" />
        <EntityTypeShape EntityType="SueldosJornalesModel.Profesione" Width="1.5" PointX="3.75" PointY="35" />
        <EntityTypeShape EntityType="SueldosJornalesModel.Sucursale" Width="1.5" PointX="0.75" PointY="25.875" />
        <EntityTypeShape EntityType="SueldosJornalesModel.TipoImagene" Width="1.5" PointX="12" PointY="42.375" />
        <EntityTypeShape EntityType="SueldosJornalesModel.TiposDocumento" Width="1.5" PointX="9" PointY="19.375" />
        <EntityTypeShape EntityType="SueldosJornalesModel.UbicacionSucUsuario" Width="1.5" PointX="3" PointY="28.125" />
        <EntityTypeShape EntityType="SueldosJornalesModel.Usuario" Width="1.5" PointX="0.75" PointY="29.875" />
        <EntityTypeShape EntityType="SueldosJornalesModel.Vacacione" Width="1.5" PointX="11.25" PointY="34.875" />
        <AssociationConnector Association="SueldosJornalesModel.fk_Anticipos__Empleados" />
        <AssociationConnector Association="SueldosJornalesModel.fk_Anticipos__Usuarios" />
        <AssociationConnector Association="SueldosJornalesModel.fk_Ausencias__Empleados" />
        <AssociationConnector Association="SueldosJornalesModel.fk_Ausencias__Usuarios" />
        <AssociationConnector Association="SueldosJornalesModel.fk_HistoricoSalarios_Cargos" />
        <AssociationConnector Association="SueldosJornalesModel.fk_Comisiones__Empleados" />
        <AssociationConnector Association="SueldosJornalesModel.fk_Comisiones__Usuarios" />
        <AssociationConnector Association="SueldosJornalesModel.Fk_HistoricoIngresoSalidas_ConceptosIngreEgre" />
        <AssociationConnector Association="SueldosJornalesModel.fk_Empleados_EstadoCiviles" />
        <AssociationConnector Association="SueldosJornalesModel.fk_Empleados_Nacionalidades" />
        <AssociationConnector Association="SueldosJornalesModel.fk_Empleados_Profesiones" />
        <AssociationConnector Association="SueldosJornalesModel.fk_Empleados_Usuarios" />
        <AssociationConnector Association="SueldosJornalesModel.fk_EmpleadosHijos__empleados" />
        <AssociationConnector Association="SueldosJornalesModel.fk_HistoricoDirecciones_Empleados" />
        <AssociationConnector Association="SueldosJornalesModel.fk_HistoricoIngresoEgresos_Empleados" />
        <AssociationConnector Association="SueldosJornalesModel.fk_HistoricoSalarios_Empleados" />
        <AssociationConnector Association="SueldosJornalesModel.fk_HistoricosHorarios_Empleados" />
        <AssociationConnector Association="SueldosJornalesModel.Fk_HistoricoSucursales__Empleados" />
        <AssociationConnector Association="SueldosJornalesModel.fk_HistoricoTelefonos_Empleados" />
        <AssociationConnector Association="SueldosJornalesModel.fk_Imagenes__Empleados" />
        <AssociationConnector Association="SueldosJornalesModel.fk_MovEmpleadosDets__Empleados" />
        <AssociationConnector Association="SueldosJornalesModel.fk_PrestamosSimples__Empleados" />
        <AssociationConnector Association="SueldosJornalesModel.fk_Vacaciones__Empleados" />
        <AssociationConnector Association="SueldosJornalesModel.Pfk_EmpleadosDatosAdicionales_Empleados" />
        <AssociationConnector Association="SueldosJornalesModel.Fk_EmpleadosDatosAdicionales_Nacionalidades" />
        <AssociationConnector Association="SueldosJornalesModel.Fk_EmpleadosDatosAdicionales_TiposDocumentos" />
        <AssociationConnector Association="SueldosJornalesModel.fk_Sucursales_Empresas" />
        <AssociationConnector Association="SueldosJornalesModel.fk_HistoricoDirecciones_Usuarios" />
        <AssociationConnector Association="SueldosJornalesModel.fk_HistoricosHorarios_Usuarios" />
        <AssociationConnector Association="SueldosJornalesModel.fk_HistoricoIngresoSalidas_Usuarios" />
        <AssociationConnector Association="SueldosJornalesModel.fk_HistoricoSalarios_Usuarios" />
        <AssociationConnector Association="SueldosJornalesModel.fk_HistoricoSucursales__Sucursales" />
        <AssociationConnector Association="SueldosJornalesModel.Relationship3" />
        <AssociationConnector Association="SueldosJornalesModel.fk_HistoricoTelefono_Usuarios" />
        <AssociationConnector Association="SueldosJornalesModel.fk_imagenes__TipoImagenes" />
        <AssociationConnector Association="SueldosJornalesModel.fk_Imagenes__Usuarios" />
        <AssociationConnector Association="SueldosJornalesModel.Fk_MovEmpleadosDets__LiquidacionConceptos" />
        <AssociationConnector Association="SueldosJornalesModel.fk_MovEmpleadosDets__MovEmpleados" />
        <AssociationConnector Association="SueldosJornalesModel.fk_PrestamosSimples__MovEmpleados" />
        <AssociationConnector Association="SueldosJornalesModel.fk_PrestamosSimples__Usuarios" />
        <AssociationConnector Association="SueldosJornalesModel.fk_UbicacionSucUsuarios_Sucursales" />
        <AssociationConnector Association="SueldosJornalesModel.pfk_UbicacionSucUsuarios_Usuarios" />
        <AssociationConnector Association="SueldosJornalesModel.fk_Vacaciones__Usuarios" />
        <EntityTypeShape EntityType="SueldosJornalesModel.AspNetUser" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>